@media(max-width:1040px){
.about{
     &__inner::after,
     &__inner::before{
        display: none;
    }
    &__img{
        max-width: 356px;
        width: 100%;
    }
    &__content{
        margin-left: 30px;
        max-width: 100%;
    }
}
    .footer{
        padding: 50px 0;
        &__inner{
            flex-wrap: wrap;

        }
        &__newsletter{
            max-width: 100%;
            margin-top: 20px;
        }
        &__pages,
        &__categories,
        &__company{
            width: 180px;
        }
        &__logo{
            margin-bottom: 30px;
        }
    }
}

@media(max-width:960px){
    .navigating{
        padding: 50px 0 10px;
        &__text{
            max-width: 100%;
        }
        &::after{
            display: none;
        }
    }
    .subscribe{
        padding-bottom: 30px;
        &::after{
            display: none;
        }
        &__img{
            width: 400px;
        } 
        &__content{
            max-width: 100%;
        }
    }
    .header{
        &__inner{
            flex-wrap: wrap;
        }
        &__logo{
            order: -2;
        }
        &__links{
            order: -1;
        }
        &__menu{
            width: 100%;
            margin-top: 30px;
        }
        &__menu-list{
            width: 100%;
            justify-content: space-around;
        }
        &__menu-item{
            margin-right: 0;
        }
    }
}
@media(max-width:900px){
    .settings{
        padding: 50px 0 60px;
        &::after,
        &::before{
            display: none;
        }
        &__inner{
            grid-template-columns: repeat(2, 1fr);
        }
    }
    .gallery{
        padding: 60px 0;

        &__inner{
            grid-template-columns: repeat(2, 1fr);
        }
    }
}
@media(max-width:800px){
    .subscribe{
        padding-top: 70px;
        &__inner{
            flex-wrap: wrap;
        }
        &__content{
            order: -1;
        }
    }
}
@media(max-width:750px){
    .navigating{
        
        &__item-text{
            font-size: 18px;
            line-height: 20px;
        }
        &__item-img{
            margin-bottom: 10px;
        }
    }
}
@media(max-width:700px){
    .about{
        padding: 50px 0;
        &__inner{
        flex-wrap: wrap;
        }
        &__content{
            order: -1;
            margin-left: 0;
            margin-bottom: 30px;
        }
    }
    .settings{
        &__text{
            margin-bottom: 40px;

        }   
        &__title{
            font-size: 32px;
            line-height: 35px;
        }
     }
}
@media(max-width:630px){
    .navigating{
        padding-bottom: 60px;
        &__inner{
            display: block;
        }
        &__item:nth-child(1){
            margin-right: 0;
            margin-bottom: 30px;
        } 
        &__title{
            font-size: 30px;
            line-height: 35px;
        }
    }
}
@media(max-width:600px){
    .gallery{
        &__title{
            font-size: 31px;
            line-height: 36px;
        }
        &__inner{
            // grid-template-columns: repeat(1 , 1fr);
        }
    }
    .footer{
        &__pages,
        &__categories,
        &__company{
            width: 48%;
            margin-bottom: 15px;
        }
        &__newsletter{
            margin-top: 0;
        }
    }
}
@media(max-width:570px){
 
    .settings{
        &__inner{
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 40px;
        }
    }
}
@media(max-width:500px){
    .subscribe{
        padding-top: 20px;
        &__title{
            font-size: 30px;
            line-height: 35px;
        }
        &__text{
            font-size: 15px;
            line-height: 18px;
        }
        &__img{
            width: 285px;
        }
    }
    .header{
        &__menu-btn{
            display: block;
            width: 40px;
            height: 30px;
            position: absolute;
            right: 20px;
            top: 25px;
            background: transparent;
            border: none;
            cursor: pointer;
            & span{
                width: 40px;
                height: 3px;
                background: #000;
                position: absolute;
                right: 0px;
            }
            & span:nth-child(2){
                margin-top: 7px;
            }
            & span:nth-child(3){
                margin-top: -7px;
            }
            & span:nth-child(4){
                margin-top: -14.1px;
            }
        }
        &__menu-list{
            display: block;
            text-align: center;
            background: #fff;
        }
        &__menu-item{
            padding: 11px 0;
        }
        &__logo{
            margin-bottom: 5px;
        }
        &__links{
            display: flex;
            justify-content: space-between;
            width: 100%;
        }
        &__menu{
            transform: translateY(-200%);
            transition: all.4s;
            z-index: 3;
        }
        &__menu--active{
            transform: translateY(0);
            z-index: 3;
        }
        &__btn-2{
            margin-left: 0;
        }
    }
    .top__inner{
        margin-top: -203px;
    }
    .top{
        height: 82vh;
    }
    .top__title{
        font-size: 40px;
        line-height: 42px;
    }
    .top__text{
        font-size: 16px;
        line-height: 22px;
    }
}
@media(max-width:440px){
    .footer{
        &__newsletter-input{
            width: 170px;
            height: 44px;
        }
        &__newsletter-form{
            height: 44px;
        }
        &__bottom {
            display: block;
        }
        &__social{
            margin-top: 15px;
        }
    }
    .gallery{
        &__inner{
            grid-template-columns: repeat(1, 1fr);
        }
    }
    .shop{
        padding: 50px 0;
        &__title{
            font-size: 30px;
            line-height: 33px;
        }
        &__text{
            font-size: 14px;
        }
    }
}